REACT_APP_OTP_MAIL_REQUEST_URL=https://www.epiic.amrithaa.net/api/otp/mail/request
REACT_APP_OTP_MAIL_VERIFY_URL=https://www.epiic.amrithaa.net/api/otp/mail/verify
REACT_APP_OTP_SMS_REQUEST_URL=https://www.epiic.amrithaa.net/api/otp/sms/request

# Corporate Baisc registration form 

REACT_APP_EPIIC_CORPORATE_BASIC_REGISTER_URL=https://epiic.loc.in/api/corporate/register

REACT_APP_STATE_API_URL=https://www.epiic.amrithaa.net/api/get-states
